#### ?? gradle ?? ?? ####

#### application version ####
applicationVersion=0.0.1-SNAPSHOT

#### Project config ####
projectGroup = "kr.co.title"

#### Kotlin config ####
kotlinVersion = 1.9.22

#### Spring config ####
springVersion=3.2.2
springDependencyManagementVersion=1.1.4